<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Брутальный мужик</title>

    <h1><strong>Дарк Вейдер</strong></h1>
    <img src="https://klike.net/uploads/posts/2020-01/1578990666_19.jpg" width="500" height="300" alt="Это я"/>
</head>

<body>
    <h2><strong>Привет. Меня зовут, сами знаете как!</strong></h2>
    <p>Пожалуй, я ничего о себе не расскажу!</p>
    <em>В принципе, информацию можно найти</em>
    <del> здесь</del>
    <a href="https://starwars.ru/universe/characters/dart-vejder/"><strong> здесь </strong></a> <br>
    <div> <p>Ну а тем, у кого ссылка не открывается, пара слов здесь:<br>
        <strong><mark>Бойтесь меня!</mark></strong></p>
    </div>
</body>

</html>
